# MongoDB Connection String
MONGO_URI=

# JWT Secret Key for Authentication (Change this to a strong random string)
JWT_SECRET=

# Server Port
PORT=

# Optional: Debug Mode (true/false)
DEBUG=

EMAIL_USER=
EMAIL_PASS=

FAST_REFRESH=

