# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/surmake

# JWT Secret Key for Authentication (Change this to a strong random string)
JWT_SECRET=your_secret_key_here

# Server Port
PORT=5000

# Optional: Debug Mode (true/false)
DEBUG=true

EMAIL_USER=for.nmv@gmail.com
EMAIL_PASS=goie jaqg oizj cgsm

FAST_REFRESH=false

